[bdist_wheel]
# This runs unchanged in Python 2 and Python 3; there are no binary components
universal = 1

[flake8]
max-line-length=71
exclude=.git,__pycache__

[isort]
known_first_party = dscontrib
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=71

